<!DOCTYPE html>
<html lang="en">
  <!-- Head START -->
  <head>
    <title>Aplikasi Manajemen Surat</title>

    <!-- Meta START -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link
      rel="shortcut icon"
      href="asset/img/favicon.ico"
      type="image/x-icon"
    />
    <link rel="icon" href="asset/img/favicon.ico" type="image/x-icon" />
    <!-- Meta END -->

    <!--[if lt IE 9]>
      <script src="asset/js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Global style START -->
    <link
      type="text/css"
      rel="stylesheet"
      href="asset/css/materialize.css"
      media="screen,projection"
    />
    <style type="text/css">
      body {
        background: #fff;
      }
      .bg::before {
        content: "";
        background-image: url("./asset/img/background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.15;
        filter: alpha(opacity=15);
        height: 100%;
        width: 100%;
      }
      .container {
        padding-top: 5%;
      }
      .material-icons.md-50 {
        font-size: 1.8em;
        margin-bottom: 0.2em;
      }
      h3 {
        font-size: 2.5em;
      }
      .mohon {
        font-size: 1.8em;
      }
      .text {
        font-size: 1.2em;
        text-align: center;
      }
      .btn-large {
        margin-top: 20px;
        font-size: 1.4em;
      }
    </style>
    <!-- Global style END -->
  </head>
  <!-- Head END -->

  <!-- Body START -->
  <body class="blue-grey lighten-3 bg">
    <!-- Container START -->
    <div class="container">
      <!-- Row START -->
      <div class="row">
        <!-- Col START -->
        <div class="col s12 m8 offset-m2 offset-m2">
          <!-- Box START -->
          <div class="card-panel z-depth-2" id="login">
            <!-- Row START -->
            <div class="row">
              <div class="col s12">
                <div class="card-content">
                  <h3 class="center red-text">
                    <i class="material-icons md-50">warning</i> <br />JAVASCRIPT
                    TELAH DINON-AKTIFKAN!
                  </h3>
                  <h4 class="center mohon">
                    Mohon aktifkan javascript agar aplikasi ini dapat berjalan.
                  </h4>
                  <p class="text">
                    Setelah mengaktifkan javascript pada browser, silakan coba
                    lagi dengan klik tombol <strong>REFRESH</strong> dibawah
                    ini.
                  </p>
                </div>
                <div class="col s12 m6 offset-m3 offset-m3">
                  <a
                    href="./"
                    class="btn-large waves-effect waves-light blue-grey col s12"
                    name="submit"
                  >
                    REFRESH <i class="material-icons">refresh</i></a
                  >
                </div>
              </div>
            </div>
            <!-- Row  START -->
          </div>
          <!-- Box END-->
        </div>
        <!-- Col END -->
      </div>
      <!-- Row END -->
    </div>
    <!-- Container END -->
  </body>
  <!-- Body END -->
</html>
