<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Unknown </title></head><body>
<h1 id="aplikasi-sederhana-manajemen-surat-dengan-php-mysqli">Aplikasi sederhana manajemen surat dengan PHP MySQLi</h1>
<p>Aplikasi ini untuk mengelola pencatatan surat masuk dan surat keluar (disposisi). Dilengkapi beberapa fitur, antara lain :</p>
<ul>
<li>Cetak disposisi surat masuk</li>
<li>Cetak agenda surat masuk dan keluar berdasarkan tanggal tertentu</li>
<li>Upload lampiran file surat, baik file scan/gambar(.JPG, .PNG) serta file dokumen (.DOC, .DOCX dan .PDF)</li>
<li>Fitur galeri file lampiran yang diupload</li>
<li>Upload kode klasifikasi surat format *.CSV (file excel)</li>
<li>Multilevel user</li>
<li>Fitur backup dan restore database</li>
</ul>
<p>Sebelum menggunakan aplikasi ini silakan atur konfigurasi database terlebih dahulu. Caranya,</p>
<ul>
<li>Buka folder <strong>include</strong> lalu edit file <strong>config.php</strong> lalu sesuaikan <code>username</code>, <code>password</code> dan <code>database</code> dengan yang Anda gunakan.</li>
</ul>
<p>Untuk tampilan terbaik, gunakan browser Google Chrome versi terbaru.</p>
<p>Inspired by Nur Akhwam.</p>
<hr />
<p>Ini adalah source code dari postingan https://masrud.com/post/aplikasi-manajemen-surat-php-mysqli</p>
</body></html>